<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css">
        .text {
            position: fixed;
            top: 0px;
            left: 0px;
            color: rgb(37, 233, 233);
            font-family: 'FiraCode Nerd Font', monospace;
            font-size: 16px;
        }

        .swal2-popup {
            font-family: 'FiraCode Nerd Font', monospace;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
    </style>
    <title>This is HungChannels</title>
    <meta name="title" content="This is HungChannels" />
    <meta name="description" content="This is HungChannels" />
    <meta name="author" content="HungChannels" />
    <link rel="canonical" href="phungphihung.ddns.net" />
    <meta property="og:title" content="This is HungChannels" />
    <meta property="og:description" content="This is HungChannels" />
    <meta property="og:image" content="https://phungphihung.ddns.net/hchannels-img/screenshot.png" />
    <meta property="twitter:image" content="https://phungphihung.ddns.net/hchannels-img/screenshot.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="./hchannels-img/avt.png" />
</head>

<body>
    <div class="video-background">
        <video autoplay loop playsinline class="video">
            <source src="./hchannels-img/Genshin Impact Edit - BRODYAGA FUNK [AMV-EDIT] 4k.mp4"
                type="video/mp4">
        </video>
    </div>

    <div class="text">
        This domain /sieuthiblue.com/ now belong to HungChannels<br>
        HungChannels's Default Web Page<br>
        Contact: kichhoat.ddns.net
    </div>

    <script>
        document.addEventListener('click', function () {
            const videoElement = document.querySelector('.video');
            videoElement.play();
        });
    </script>

    <script>
        Swal.fire("This is HungChannels");
    </script>

</body>

</html>